# monitoring-java

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
config/promtail/: config.yml
loki/config/: local-config.yaml
prometheus/: prometheus.yml
promtail/: config.yml
src/main/java/org/example/: BasicHttpServer.java
src/main/resources/: log4j2.xml
